<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-12-01T21:34:33 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="All Projects" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="868819c0-2e1e-457b-84c5-82067f527855">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter 1"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" forecolor="#B89F7D" backcolor="#F2EBDF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Transparent" backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="6a0e0c31-4934-4a8a-9cbf-b0bc220ada03">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter 1"/>
		<queryString>
			<![CDATA[SELECT *
FROM  agenda_list.projects]]>
		</queryString>
		<field name="id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="deadline" class="java.sql.Date">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="budget" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="specs" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<group name="id">
			<groupExpression><![CDATA[$F{id}]]></groupExpression>
		</group>
		<group name="deadline">
			<groupExpression><![CDATA[$F{deadline}]]></groupExpression>
		</group>
		<group name="name">
			<groupExpression><![CDATA[$F{name}]]></groupExpression>
		</group>
		<group name="budget">
			<groupExpression><![CDATA[$F{budget}]]></groupExpression>
		</group>
		<group name="specs">
			<groupExpression><![CDATA[$F{specs}]]></groupExpression>
		</group>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<title>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="170" y="80" width="383" height="42" uuid="a45ae54e-6fe1-407a-9b84-9fee660717bd"/>
				<textElement textAlignment="Right">
					<font fontName="Calibri Light" size="10"/>
				</textElement>
				<text><![CDATA[This this the sample description to explain how our organizaition is dealing with our clients and what would be procedure for future processing.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="130" y="0" width="340" height="62" uuid="c02221e0-e3f6-4fb5-9a33-bc29db5a01c8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="25" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[All Projects]]></text>
			</staticText>
			<image>
				<reportElement x="470" y="0" width="85" height="79" uuid="e2754246-c7ca-4323-96bd-851ddc549399"/>
				<imageExpression><![CDATA["F:/Uni Docs/Dropbox/Semester V/OOA&D/Project/Code/agendalist/agenda.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="SubTitle" x="260" y="49" width="196" height="22" uuid="9e7f035d-097e-4280-ba3f-e602f96397f4"/>
				<textElement>
					<font fontName="Century Gothic" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Currently in Agenda List]]></text>
			</staticText>
			<image>
				<reportElement x="1" y="0" width="129" height="120" uuid="9b8e766e-a978-445e-a6d3-ba60b836263e"/>
				<imageExpression><![CDATA["F:/Uni Docs/Dropbox/Semester V/OOA&D/Project/Code/agendalist/agendalist.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="f370a57d-f130-4e84-b9f5-c53b431e92db"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="533" y="0" width="40" height="20" forecolor="#736343" uuid="c6c05541-d642-485d-8bdb-cab31d35d221"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="453" y="0" width="80" height="20" forecolor="#736343" uuid="cbd3293d-23a4-436e-ac43-493d867d2b16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="3a6deb2b-90af-40e2-b90d-d18cb599e55a"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="640" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<componentElement>
				<reportElement x="0" y="0" width="555" height="200" uuid="2e21662d-1e09-4a13-9e44-3668d8ca78f6"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="05972fb2-95e4-4df7-b1bd-98f2b4f06fce">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:columnGroup width="555" uuid="77eedc68-0347-40ee-89f7-b5de86f8c6c1">
						<jr:column width="90" uuid="70d59ce8-ee00-4494-847b-95424ccc8562">
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="2b6f1fc9-ac6a-4de9-89b3-9a3098b3a3b3"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="18" isBold="true"/>
									</textElement>
									<text><![CDATA[id]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="6cc05306-b903-4a38-9b96-60646ae4c4cb"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="12"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="120" uuid="063d7d86-05cd-4c2a-9d50-b6691f1b9c28">
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="bb3a59fb-f4ee-449f-a67e-aade83db2343"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="18" isBold="true"/>
									</textElement>
									<text><![CDATA[name]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="f98b123f-0c6c-4b52-af57-b3ed7ad5a957"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="12"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="e70c2ff3-3c62-4302-86c7-e14feae04943">
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="dd68c146-440a-43ad-87f1-b67161685279"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="18" isBold="true"/>
									</textElement>
									<text><![CDATA[deadline]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="cfb426c3-a5f8-4890-b49f-f5c4dff6b372"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="12"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{deadline}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="100" uuid="c14c0a31-aa44-4360-8d6f-905e95b4270a">
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="3568eb67-c8ea-494e-99e9-fc54c864e388"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="18" isBold="true"/>
									</textElement>
									<text><![CDATA[budget]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="98de8b11-8388-4abf-aea3-56976748f954"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="12"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{budget}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="155" uuid="893011a6-b56c-470f-b7d1-eb11bd3c9dfd">
							<jr:columnHeader style="Table_CH" height="30">
								<staticText>
									<reportElement key="" style="SubTitle" x="0" y="0" width="90" height="30" forecolor="#736343" uuid="aef725e1-386c-4cca-8a0e-1a0e05197848"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="18" isBold="true"/>
									</textElement>
									<text><![CDATA[specs]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter style="Table_CH" height="30"/>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="aec89789-9c5d-4b8b-8eca-2aaae29b2746"/>
									<box leftPadding="2"/>
									<textElement>
										<font fontName="Arial" size="12"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{specs}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<break>
				<reportElement x="0" y="210" width="555" height="1" uuid="739616a9-522f-41fb-af14-e5e8757eb0c7"/>
			</break>
			<staticText>
				<reportElement x="130" y="300" width="424" height="60" uuid="b9d52402-6bea-4a5d-83a4-e189996d95ca"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Consolas" size="28"/>
				</textElement>
				<text><![CDATA[Pending DeadLines]]></text>
			</staticText>
			<timeSeriesChart>
				<chart evaluationTime="Report">
					<reportElement x="1" y="380" width="554" height="200" uuid="10d659fc-06c0-466a-a9db-3b10b187d236"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<timeSeriesDataset timePeriod="Week">
					<dataset>
						<datasetRun subDataset="tableDataset" uuid="a51fac2d-1400-4a44-96f5-847c14516297">
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<timeSeries>
						<seriesExpression><![CDATA[$F{id} +" "+ $F{name}]]></seriesExpression>
						<timePeriodExpression><![CDATA[$F{deadline}]]></timePeriodExpression>
						<valueExpression><![CDATA[$F{budget}]]></valueExpression>
					</timeSeries>
				</timeSeriesDataset>
				<timeSeriesPlot>
					<plot/>
					<timeAxisFormat>
						<axisFormat/>
					</timeAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</timeSeriesPlot>
			</timeSeriesChart>
			<staticText>
				<reportElement x="1" y="480" width="50" height="20" uuid="e67e1ae8-c387-497a-93a1-7a49dc801edb"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Budget]]></text>
			</staticText>
			<staticText>
				<reportElement style="Title" x="130" y="220" width="340" height="62" uuid="c5528140-c462-447f-9c7b-36bdda593318"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="25" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[All Projects]]></text>
			</staticText>
			<image>
				<reportElement x="470" y="220" width="85" height="79" uuid="2808eb5d-58af-4e37-ac14-4d1e093935fe"/>
				<imageExpression><![CDATA["F:/Uni Docs/Dropbox/Semester V/OOA&D/Project/Code/agendalist/agenda.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="SubTitle" x="260" y="270" width="196" height="22" uuid="564cabaf-0e6a-4976-a132-23e0fb97ba0a"/>
				<textElement>
					<font fontName="Cambria" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Currently in Agenda List]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="220" width="129" height="120" uuid="88e2ea71-521a-47e2-a49e-3633c3f205ce"/>
				<imageExpression><![CDATA["F:/Uni Docs/Dropbox/Semester V/OOA&D/Project/Code/agendalist/agendalist.png"]]></imageExpression>
			</image>
		</band>
	</summary>
</jasperReport>
