<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl"><name>All DepartmentsApdapter</name><driver>com.mysql.jdbc.Driver</driver><username>root</username><password>eed373ea-a85a-4f06-934d-0fbea45ed153</password><savePassword>true</savePassword><url>jdbc:mysql://localhost/agenda_list</url><database></database><serverAddress></serverAddress><classpath>E:\Uni Docs\Dropbox\Semester V\OOA&amp;D\Project\Code\agendalist\lib\mysql-connector-java-5.1.33-bin.jar</classpath></jdbcDataAdapter>